# CH34xUart

./: settings.gradle
app/: build.gradle  f202_mca.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/ch34xuart/: CH34xURATUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
资料/: Dsee新版串口协议(中英).docx
